# pocReadium

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pocreadium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/samples/: 1.epub
app/src/main/java/com/example/pocreadium/: MainActivity.kt
app/src/main/java/com/example/pocreadium/ui/epubReader/: Book.kt  EpubReaderActivity.kt
app/src/main/java/com/example/pocreadium/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_epub_reader.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pocreadium/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
