apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.readium'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.example.pocreadium"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //legacy
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'

    //anko
    implementation 'org.jetbrains.anko:anko-commons:0.10.8'

    //readium
    implementation "com.github.readium:r2-shared-kotlin:1.1.6"
    implementation "com.github.readium:r2-navigator-kotlin:1.1.5"
    implementation "com.github.readium:r2-opds-kotlin:1.1.4"
    implementation "com.github.readium:r2-streamer-kotlin:1.1.5"

    //nano
    implementation ('com.github.edrlab.nanohttpd:nanohttpd-nanolets:2.3.2') {
        exclude group: 'org.parboiled'
    }

    implementation ('com.github.edrlab.nanohttpd:nanohttpd:2.3.2') {
        exclude group: 'org.parboiled'
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}